APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=127.0.0.1
DB_USERNAME=root
DB_PASSWORD=93Voipiran

# call stats data base
DB_DATABASE=voipiran_stats

# asterisk data base
DB_DATABASE2=asterisk

# licence data base
DB_DATABASE3=voipiran

# data base for get path voice
DB_DATABASE4=asteriskcdrdb

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null

